<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="747" measuredH="546" mockupW="745" mockupH="546">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Map" x="8" y="74" w="733" h="444" measuredW="252" measuredH="222" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2" y="0" w="745" h="546" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Boozehound%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="__group__" x="27" y="111" w="471" h="26" measuredW="471" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <bold>true</bold>
            <text>Show%20me%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="74" y="2" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <text>Stores</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="142" y="2" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="2" locked="false" isInGroup="10">
          <controlProperties>
            <text>Queries</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="227" y="3" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="3" locked="false" isInGroup="10">
          <controlProperties>
            <text>within%3A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="270" y="0" w="54" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="10"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="333" y="3" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="5" locked="false" isInGroup="10">
          <controlProperties>
            <text>km%20of%3A</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="378" y="1" w="-1" h="-1" measuredW="93" measuredH="24" zOrder="6" locked="false" isInGroup="10">
          <controlProperties>
            <text>Vancouver</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="17" y="88" w="513" h="79" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="134" y="359" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PushPinIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="593" y="242" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PushPinIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Tooltip" x="142" y="290" w="119" h="54" measuredW="119" measuredH="45" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Store%20name%20%28on%20click%29</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Tooltip" x="604" y="152" w="119" h="75" measuredW="127" measuredH="0" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Query%20UUID%20and%20Date/time%20%28on%20click%29</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
  </controls>
</mockup>