#map-canvas
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 1
  background-color: #EEEEEE

.selector
  position: relative
  z-index: 2
  padding: 20px
  background-color: #FFF
  border: 1px solid #EFEFEF
  float: left

  form
    display: inline-block
    .checkboxes
      display: inline-block
      margin-left: 10px
      margin-right: 10px
